# cameralibrary1.0

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cartrade/cameraexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 329.json
app/src/main/java/com/cartrade/cameraexample/: AdroitApplication.java  CameraActivityOffline.java  ImageDisplay.java  ImagesActivity.java  MainActivity.java
app/src/main/java/com/cartrade/cameraexample/db/: AdroitDao.java  AppDatabase.java  LocalDB.java  Pref.java
app/src/main/java/com/cartrade/cameraexample/db/models/: CapturedImages.java  Folder.java
app/src/main/java/com/cartrade/cameraexample/fragments/: CaseImageOfflineFragment.java  pictureBrowserFragment.java
app/src/main/java/com/cartrade/cameraexample/images/utils/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/java/com/cartrade/cameraexample/utils/: GPS.java  MaterialRippleLayout.java
app/src/main/java/com/cartrade/cameraexample/videotimestamp/: VideoAudioTimeStampOffline.java
app/src/main/java/com/cartrade/cameraexample/videotimestamp/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/cartrade/cameraexample/videotimestamp/glutilsOld/: CameraGLView.java  Drawable2d.java  EGLBase.java  FullFrameRect.java  GlUtil.java  RenderHandler.java  Texture2dProgram.java
app/src/main/res/drawable/: box_black.xml  box_white_white.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_internal_tabs.xml  activity_offline_images.xml  activity_review.xml  base_alert_dialogue.xml  create_folder.xml  custom_play.xml  dialog_signature.xml  gallery_layout.xml  pic_holder_item.xml  picture_browser.xml  popup_offline.xml  row_grid.xml  row_grid_offline.xml  toolbar_new.xml  video_audio_act.xml  watermarkimageview.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/cartrade/cameraexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/cartrade/cameralib/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/cartrade/cameralib/camerafiles/camera2/: ActivityInterface.java  AdjustableLayout.java  BaseCamera.java  BitmapUtils.java  Camera1.java  Camera1Presenter.java  Camera2.java  Camera2Presenter.java  CameraAPI.java  CameraAPIClient.java  CameraFragmentOffline.java  CameraHandlerThread.java  CameraPresenter.java  CameraStatusCallback.java  CameraView.java  DrawingView.java  GuideBox.java  VerticalSeekBar.java
mylibrary/src/main/java/com/cartrade/cameralib/camerafiles/camera2/dimension/: AspectRatio.java  Size.java
mylibrary/src/main/java/com/cartrade/cameralib/camerafiles/camera2/orientation/: DeviceOrientationListener.java  DisplayOrientationDetector.java  RotationEventListener.java
mylibrary/src/main/java/com/cartrade/cameralib/camerafiles/camera2/preview/: SurfaceViewPreview.java  TextureViewPreview.java  ViewFinderPreview.java
mylibrary/src/main/java/com/cartrade/cameralib/camerafiles/camera2/video/: CameraConstants.java  CameraHelper.java
mylibrary/src/main/java/com/cartrade/cameralib/camerafiles/utils/: GPS.java  MaterialRippleLayout.java
mylibrary/src/main/res/drawable/: circle.xml  progress.xml  shadow.xml  shutter_button.xml
mylibrary/src/main/res/layout/: activity_camera3.xml  camera_lay_footer_new.xml  frameoncamera.xml  timestamp_layout.xml
mylibrary/src/main/res/layout-land/: activity_camera3.xml
mylibrary/src/main/res/values/: colors.xml  themes.xml
mylibrary/src/main/res/values-night/: themes.xml
mylibrary/src/test/java/com/cartrade/cameralib/: ExampleUnitTest.java
